#############################################################################
# Makefile for building: klient
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\klient\klient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\klient -I. -IC:\Qt\5.12.2\mingw73_64\include -IC:\Qt\5.12.2\mingw73_64\include\QtWidgets -IC:\Qt\5.12.2\mingw73_64\include\QtGui -IC:\Qt\5.12.2\mingw73_64\include\QtANGLE -IC:\Qt\5.12.2\mingw73_64\include\QtNetwork -IC:\Qt\5.12.2\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -IC:\Qt\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Qt\5.12.2\mingw73_64\lib C:\Qt\5.12.2\mingw73_64\lib\libQt5Widgets.a C:\Qt\5.12.2\mingw73_64\lib\libQt5Gui.a C:\Qt\5.12.2\mingw73_64\lib\libQt5Network.a C:\Qt\5.12.2\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Qt\5.12.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\klient\main.cpp \
		..\klient\mainwindow.cpp \
		..\klient\registration.cpp \
		..\klient\admin_page.cpp \
		..\klient\user_page.cpp \
		..\klient\crypto.cpp \
		..\klient\TinyAes.cpp release\moc_mainwindow.cpp \
		release\moc_Crypter.cpp \
		release\moc_registration.cpp \
		release\moc_admin_page.cpp \
		release\moc_user_page.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/registration.o \
		release/admin_page.o \
		release/user_page.o \
		release/crypto.o \
		release/TinyAes.o \
		release/moc_mainwindow.o \
		release/moc_Crypter.o \
		release/moc_registration.o \
		release/moc_admin_page.o \
		release/moc_user_page.o

DIST          =  ..\klient\mainwindow.h \
		..\klient\Crypter.h \
		..\klient\registration.h \
		..\klient\admin_page.h \
		..\klient\user_page.h \
		..\klient\crypto.h \
		..\klient\TinyAes.h ..\klient\main.cpp \
		..\klient\mainwindow.cpp \
		..\klient\registration.cpp \
		..\klient\admin_page.cpp \
		..\klient\user_page.cpp \
		..\klient\crypto.cpp \
		..\klient\TinyAes.cpp
QMAKE_TARGET  = klient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = klient.exe
DESTDIR_TARGET = release\klient.exe

####### Build rules

first: all
all: Makefile.Release  release/klient.exe

release/klient.exe: ui_mainwindow.h ui_registration.h ui_admin_page.h ui_user_page.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.klient.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\klient\klient.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) klient.zip $(SOURCES) $(DIST) ..\klient\klient.pro C:\Qt\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.2\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.12.2\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.12.2\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.12.2\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.12.2\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.12.2\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\qt.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\resources.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\moc.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\uic.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\lex.prf ..\klient\klient.pro C:\Qt\5.12.2\mingw73_64\lib\Qt5Widgets.prl C:\Qt\5.12.2\mingw73_64\lib\Qt5Gui.prl C:\Qt\5.12.2\mingw73_64\lib\Qt5Network.prl C:\Qt\5.12.2\mingw73_64\lib\Qt5Core.prl C:\Qt\5.12.2\mingw73_64\lib\qtmain.prl    C:\Qt\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\klient\mainwindow.h ..\klient\Crypter.h ..\klient\registration.h ..\klient\admin_page.h ..\klient\user_page.h ..\klient\crypto.h ..\klient\TinyAes.h  ..\klient\main.cpp ..\klient\mainwindow.cpp ..\klient\registration.cpp ..\klient\admin_page.cpp ..\klient\user_page.cpp ..\klient\crypto.cpp ..\klient\TinyAes.cpp ..\klient\mainwindow.ui ..\klient\registration.ui ..\klient\admin_page.ui ..\klient\user_page.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\registration.o release\admin_page.o release\user_page.o release\crypto.o release\TinyAes.o release\moc_mainwindow.o release\moc_Crypter.o release\moc_registration.o release\moc_admin_page.o release\moc_user_page.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_Crypter.cpp release/moc_registration.cpp release/moc_admin_page.cpp release/moc_user_page.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_Crypter.cpp release\moc_registration.cpp release\moc_admin_page.cpp release\moc_user_page.cpp
release/moc_mainwindow.cpp: ../klient/mainwindow.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QDebug \
		../klient/registration.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		../klient/user_page.h \
		../klient/admin_page.h \
		release/moc_predefs.h \
		C:/Qt/5.12.2/mingw73_64/bin/moc.exe
	C:\Qt\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/happy/source/repos/181-351_belova_2/build-klient-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/happy/source/repos/181-351_belova_2/klient -IC:/Qt/5.12.2/mingw73_64/include -IC:/Qt/5.12.2/mingw73_64/include/QtWidgets -IC:/Qt/5.12.2/mingw73_64/include/QtGui -IC:/Qt/5.12.2/mingw73_64/include/QtANGLE -IC:/Qt/5.12.2/mingw73_64/include/QtNetwork -IC:/Qt/5.12.2/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\klient\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_Crypter.cpp: ../klient/Crypter.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		release/moc_predefs.h \
		C:/Qt/5.12.2/mingw73_64/bin/moc.exe
	C:\Qt\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/happy/source/repos/181-351_belova_2/build-klient-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/happy/source/repos/181-351_belova_2/klient -IC:/Qt/5.12.2/mingw73_64/include -IC:/Qt/5.12.2/mingw73_64/include/QtWidgets -IC:/Qt/5.12.2/mingw73_64/include/QtGui -IC:/Qt/5.12.2/mingw73_64/include/QtANGLE -IC:/Qt/5.12.2/mingw73_64/include/QtNetwork -IC:/Qt/5.12.2/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\klient\Crypter.h -o release\moc_Crypter.cpp

release/moc_registration.cpp: ../klient/registration.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		release/moc_predefs.h \
		C:/Qt/5.12.2/mingw73_64/bin/moc.exe
	C:\Qt\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/happy/source/repos/181-351_belova_2/build-klient-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/happy/source/repos/181-351_belova_2/klient -IC:/Qt/5.12.2/mingw73_64/include -IC:/Qt/5.12.2/mingw73_64/include/QtWidgets -IC:/Qt/5.12.2/mingw73_64/include/QtGui -IC:/Qt/5.12.2/mingw73_64/include/QtANGLE -IC:/Qt/5.12.2/mingw73_64/include/QtNetwork -IC:/Qt/5.12.2/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\klient\registration.h -o release\moc_registration.cpp

release/moc_admin_page.cpp: ../klient/admin_page.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/Qt/5.12.2/mingw73_64/bin/moc.exe
	C:\Qt\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/happy/source/repos/181-351_belova_2/build-klient-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/happy/source/repos/181-351_belova_2/klient -IC:/Qt/5.12.2/mingw73_64/include -IC:/Qt/5.12.2/mingw73_64/include/QtWidgets -IC:/Qt/5.12.2/mingw73_64/include/QtGui -IC:/Qt/5.12.2/mingw73_64/include/QtANGLE -IC:/Qt/5.12.2/mingw73_64/include/QtNetwork -IC:/Qt/5.12.2/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\klient\admin_page.h -o release\moc_admin_page.cpp

release/moc_user_page.cpp: ../klient/user_page.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/Qt/5.12.2/mingw73_64/bin/moc.exe
	C:\Qt\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/happy/source/repos/181-351_belova_2/build-klient-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/happy/source/repos/181-351_belova_2/klient -IC:/Qt/5.12.2/mingw73_64/include -IC:/Qt/5.12.2/mingw73_64/include/QtWidgets -IC:/Qt/5.12.2/mingw73_64/include/QtGui -IC:/Qt/5.12.2/mingw73_64/include/QtANGLE -IC:/Qt/5.12.2/mingw73_64/include/QtNetwork -IC:/Qt/5.12.2/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\klient\user_page.h -o release\moc_user_page.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_registration.h ui_admin_page.h ui_user_page.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_registration.h ui_admin_page.h ui_user_page.h
ui_mainwindow.h: ../klient/mainwindow.ui \
		C:/Qt/5.12.2/mingw73_64/bin/uic.exe
	C:\Qt\5.12.2\mingw73_64\bin\uic.exe ..\klient\mainwindow.ui -o ui_mainwindow.h

ui_registration.h: ../klient/registration.ui \
		C:/Qt/5.12.2/mingw73_64/bin/uic.exe
	C:\Qt\5.12.2\mingw73_64\bin\uic.exe ..\klient\registration.ui -o ui_registration.h

ui_admin_page.h: ../klient/admin_page.ui \
		C:/Qt/5.12.2/mingw73_64/bin/uic.exe
	C:\Qt\5.12.2\mingw73_64\bin\uic.exe ..\klient\admin_page.ui -o ui_admin_page.h

ui_user_page.h: ../klient/user_page.ui \
		C:/Qt/5.12.2/mingw73_64/bin/uic.exe
	C:\Qt\5.12.2\mingw73_64\bin\uic.exe ..\klient\user_page.ui -o ui_user_page.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../klient/main.cpp ../klient/mainwindow.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QDebug \
		../klient/registration.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		../klient/user_page.h \
		../klient/admin_page.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\klient\main.cpp

release/mainwindow.o: ../klient/mainwindow.cpp ../klient/mainwindow.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QDebug \
		../klient/registration.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		../klient/user_page.h \
		../klient/admin_page.h \
		ui_mainwindow.h \
		../klient/Crypter.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QCryptographicHash \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcryptographichash.h \
		../klient/crypto.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QString \
		../klient/TinyAES.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QByteArray \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QUuid \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/quuid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\klient\mainwindow.cpp

release/registration.o: ../klient/registration.cpp ../klient/registration.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		ui_registration.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/QFileDialog \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QFileInfo \
		../klient/Crypter.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QCryptographicHash \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcryptographichash.h \
		../klient/crypto.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QString \
		../klient/TinyAES.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QByteArray \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QUuid \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/quuid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\registration.o ..\klient\registration.cpp

release/admin_page.o: ../klient/admin_page.cpp ../klient/admin_page.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_admin_page.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/QListWidgetItem \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qlistview.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qvalidator.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qslider.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qstyle.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\admin_page.o ..\klient\admin_page.cpp

release/user_page.o: ../klient/user_page.cpp ../klient/user_page.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_user_page.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user_page.o ..\klient\user_page.cpp

release/crypto.o: ../klient/crypto.cpp ../klient/crypto.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QString \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../klient/TinyAES.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QByteArray \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QUuid \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/quuid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crypto.o ..\klient\crypto.cpp

release/TinyAes.o: ../klient/TinyAes.cpp ../klient/tinyAES.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QByteArray \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QString \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QUuid \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/quuid.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TinyAes.o ..\klient\TinyAes.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_Crypter.o: release/moc_Crypter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Crypter.o release\moc_Crypter.cpp

release/moc_registration.o: release/moc_registration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_registration.o release\moc_registration.cpp

release/moc_admin_page.o: release/moc_admin_page.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_admin_page.o release\moc_admin_page.cpp

release/moc_user_page.o: release/moc_user_page.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_user_page.o release\moc_user_page.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

